clear;
clc;

%读取图像
test1=imread('test1.pgm');
test2=imread('test2.tif');

% 调用MedianFilter函数，对test1和test2图像分别进行中值滤波，返回滤波后的图像
test1_median_3=MedianFilter(test1,3);
test2_median_3=MedianFilter(test2,3);

test1_median_5=MedianFilter(test1,5);
test2_median_5=MedianFilter(test2,5);

test1_median_7=MedianFilter(test1,7);
test2_median_7=MedianFilter(test2,7);

%调用GaussianFilter函数，对test1和test2图像分别进行高斯滤波，标准差为1.5，返回滤波后的图像
test1_gaussian_3=GaussianFilter(test1,3,1.5);
test2_gaussian_3=GaussianFilter(test2,3,1.5);

test1_gaussian_5=GaussianFilter(test1,5,1.5);
test2_gaussian_5=GaussianFilter(test2,5,1.5);

test1_gaussian_7=GaussianFilter(test1,7,1.5);
test2_gaussian_7=GaussianFilter(test2,7,1.5);

%输出图像
figure('NumberTitle','on','Name','test 1 中值滤波结果')
subplot(2,2,1);
imshow(test1);
title('test 1 原始图像');

subplot(2,2,2);
imshow(test1_median_3);
title('中值滤波模版为3*3');

subplot(2,2,3);
imshow(test1_median_5);
title('中值滤波模版为5*5');
subplot(2,2,4);
imshow(test1_median_7);
title('中值滤波模版为7*7');

figure('NumberTitle','on','Name','test 2 中值滤波结果')
subplot(2,2,1);
imshow(test2);
title('test 2 原图');

subplot(2,2,2);
imshow(test2_median_3);
title('中值滤波模版为3*3');

subplot(2,2,3);
imshow(test2_median_5);
title('中值滤波模版为5*5');

subplot(2,2,4);
imshow(test2_median_7);
title('中值滤波模版为7*7');

figure('NumberTitle','on','Name','test 1 高斯滤波')
subplot(2,2,1);
imshow(test1);
title('test 1 原始图像');

subplot(2,2,2);
imshow(test1_gaussian_3);
title('高斯滤波模版为3*3');

subplot(2,2,3);
imshow(test1_gaussian_5);
title('高斯滤波模版为5*5');

subplot(2,2,4);
imshow(test1_gaussian_7);
title('高斯滤波模版为7*7');

figure('NumberTitle','on','Name','test 2 的高斯滤波结果')
subplot(2,2,1);
imshow(test2);
title('test 2 原始图像');

subplot(2,2,2);
imshow(test2_gaussian_3);
title('高斯滤波模版为3*3');

subplot(2,2,3);
imshow(test2_gaussian_5);
title('高斯滤波模版为5*5');

subplot(2,2,4);
imshow(test2_gaussian_7);
title('高斯滤波模版为7*7');
%% 
% 中值滤波
% 定义一个函数，输入参数为一幅图像和滤波器的大小，输出参数为中值滤波后的图像
function Img_out=MedianFilter(Img,masksize)

% 计算滤波器的半径，向下取整
exsize=floor(masksize/2);

%用replicate模式，即复制边缘像素，对输入图像进行扩展，扩展的大小为滤波器的半径
Imgex=padarray(Img,[exsize,exsize],'replicate','both'); 

%获取输入图像的大小
[m,n]=size(Img);

%初始化输出图像为和输入图像相同的大小和类型
Img_out=Img;    

%遍历输入图像的每个像素
for i=1:m
    for j=1:n

        % 从扩展后的图像中截取以当前像素为中心的滤波器大小的邻域
        neighbor=Imgex(i:i+masksize-1,j:j+masksize-1);  

%对邻域的所有像素值求中值，作为输出图像的当前像素值
        Img_out(i,j)=median(neighbor(:)); 
    end
end
end


% 高斯滤波函数
function Img_out=GaussianFilter(Img,masksize,sigma)
for i=1:masksize
    for j=1:masksize
        x=i-ceil(masksize/2);
        y=j-ceil(masksize/2);
        h(i,j)=exp(-(x^2+y^2)/(2*sigma^2))/(2*pi*sigma^2);
    end
end
Img_out=uint8(conv2(Img,h,'same'));
end


clear;
clc;

%读取图像
test3=imread('test3_corrupt.pgm');
test4=imread('test4 copy.bmp');

% 调用Unsharp函数，对图像进行反锐化掩模和高提升滤波的处理，
% 返回处理后的图像和掩模
[test3_unsharp,test3_highboost,test3_mask]=Unsharp(test3);
[test4_unsharp,test4_highboost,test4_mask]=Unsharp(test4);

%输出图像test3的原图及各种操作后的图像：
figure('NumberTitle','off','Name','test3 unsharp masking')


subplot(2,2,1);
imshow(test3);
title('test 3 原图');

subplot(2,2,2);
imshow(test3_mask);
title('test 3 反锐化掩膜');

subplot(2,2,3);
imshow(test3_unsharp);
title('test 3 反锐化掩膜处理后的图像');

subplot(2,2,4);
imshow(test3_highboost);
title('test 3 滤波后的图像');

%输出图像test4的原图及各种操作后的图像：
figure('NumberTitle','off','Name','test4 unsharp masking')
subplot(2,2,1);imshow(test4);title('test 4 原图');
subplot(2,2,2);imshow(test4_mask);title('test 4 反锐化掩膜');
subplot(2,2,3);imshow(test4_unsharp);title('test 4 反锐化掩膜处理后的图像');
subplot(2,2,4);imshow(test4_highboost);title('test 4 滤波后的图像');

%% 
% 反锐化掩模
% 定义一个函数，输入参数为一幅图像，
% 输出参数为反锐化掩模处理后的图像，高提升滤波后的图像和反锐化掩模
function [Img_unsharp,Img_highboost,mask_unsharp]=Unsharp(Img)

%调用GaussianFilter函数，对输入图像进行高斯滤波，
% 得到虚化图像，滤波器的大小为7*7，标准差为3
Imgblur=GaussianFilter(Img,7,3);    

%用原图像减去虚化图像，得到反锐化掩模
mask_unsharp=Img-Imgblur;   

%用原图像加上反锐化掩模，得到反锐化掩模处理后的图像
Img_unsharp=Img+mask_unsharp;   

%用原图像加上3倍的反锐化掩模，得到高提升滤波后的图像（k=3）
Img_highboost=Img+3*mask_unsharp;  
end

% 高斯滤波
%定义函数，输入参数为一幅图像，滤波器的大小和标准差，
% 输出参数为高斯滤波后的图像
function Img_out=GaussianFilter(Img,masksize,sigma)

%遍历滤波器的每个元素
for i=1:masksize
    for j=1:masksize

        % 计算当前元素的横坐标，相对于滤波器的中心
        x=i-ceil(masksize/2);

        % 计算当前元素的纵坐标，相对于滤波器的中心
        y=j-ceil(masksize/2);

        % 根据高斯函数的公式，计算当前元素的值
        h(i,j)=exp(-(x^2+y^2)/(2*sigma^2))/(2*pi*sigma^2);
    end
end

 % 用二维卷积函数conv2，对输入图像和滤波器进行卷积，
 % 得到滤波后的图像，保持和原图像相同的大小
Img_out=uint8(conv2(Img,h,'same'));
end

clear;
clc;

%读取图像
test3=imread('test3_corrupt.pgm');
test4=imread('test4 copy.bmp');

% 调用Sobel函数，对test3和test4图像分别进行Sobel边缘检测，返回检测后的图像
test3_sobel=Sobel(test3);
test4_sobel=Sobel(test4);

 % 调用Laplace函数，对test3和test4图像分别进行Laplace边缘检测，返回检测后的图像
test3_laplace=Laplace(test3);
test4_laplace=Laplace(test4);

% 调用Canny函数，对test3和test4图像分别进行Canny边缘检测，返回检测后的图像
test3_canny=Canny(test3);
test4_canny=Canny(test4);

%% 输出Sobel边缘检测后的图像：
figure('NumberTitle','off','Name','test 3 Sobel edge detector')
subplot(1,2,1);
imshow(test3);
title('test 3 原始图像');

subplot(1,2,2);
imshow(test3_sobel);
title('test 3 sobel图像');

figure('NumberTitle','off','Name','test 4 Sobel edge detector')
subplot(1,2,1);
imshow(test4);
title('test 4 原始图像');

subplot(1,2,2);
imshow(test4_sobel);
title('test 4 sobel图像');

%% 输出Laplace边缘检测后的图像
figure('NumberTitle','off','Name','test 3 Laplace edge detection')
subplot(1,2,1);
imshow(test3);
title('test 3 原始图像');

subplot(1,2,2);
imshow(test3_laplace);
title('test3 laplace图像');

figure('NumberTitle','off','Name','test 4 Laplace edge detection')
subplot(1,2,1);
imshow(test4);
title('test 4 原始图像');

subplot(1,2,2);
imshow(test4_laplace);
title('test 4 laplace图像');

%% 输出Canny边缘检测后的图像：
figure('NumberTitle','off','Name','test 3 Canny')
subplot(1,2,1);
imshow(test3);
title('test 3 原始图像');

subplot(1,2,2);
imshow(test3_canny);
title('test3 Canny图像');

figure('NumberTitle','off','Name','test 4 Canny')
subplot(1,2,1);
imshow(test4);
title('test 4 原始图像');

subplot(1,2,2);
imshow(test4_canny);
title('test 4 Canny图像');

%% 
%Canny算法
% 定义一个函数Canny，输入参数为一幅图像，
% 输出参数为Canny边缘检测后的图像
function Img_out=Canny(Img)


Imgblur=GaussianFilter(Img,3,2);    %用高斯滤波对图像进行模糊处理以降低噪声影响


[~,gx,gy]=Sobel(Imgblur);   %用Sobel得到x，y方向的梯度


g=uint8(sqrt(double(gx.*gx)+double(gy.*gy)));   %得到图像的梯度幅值矩阵


theta=atan2(double(gy),double(gx)); %得到图像的梯度方向矩阵


gcom=g; %准备一个存储空间gcom


g=double(g);    %将g化为double型，为下面运算准备
%下面将按照方向分别判断：
for i=2:size(g,1)-1
    for j=2:size(g,2)-2
        if ((theta(i,j)>=0)&(theta(i,j)<pi/4))|((theta(i,j)>=-pi)&(theta(i,j)<-3*pi/4))
            g1=g(i-1,j+1)*(gy(i,j)/gx(i,j))+g(i,j+1)*(1-gy(i,j)/gx(i,j));   %用插值得到梯度方向上的一个亚像素点，下同
            g2=g(i+1,j-1)*(gy(i,j)/gx(i,j))+g(i,j-1)*(1-gy(i,j)/gx(i,j));   %用插值得到梯度方向上的另一个亚像素点，下同
            if (gcom(i,j)<=g1)|(gcom(i,j)<=g2)  
                gcom(i,j)=0;    %若在梯度方向上不是极大值则置0，下同
            end
        end
        if ((theta(i,j)>=pi/4)&(theta(i,j)<pi/2))|((theta(i,j)>=-3*pi/4)&(theta(i,j)<-pi/2))
            g1=g(i-1,j+1)*(gx(i,j)/gy(i,j))+g(i-1,j)*(1-gx(i,j)/gy(i,j));
            g2=g(i+1,j-1)*(gx(i,j)/gy(i,j))+g(i+1,j)*(1-gx(i,j)/gy(i,j));
            if (gcom(i,j)<=g1)|(gcom(i,j)<=g2)
                gcom(i,j)=0;
            end
        end
        if ((theta(i,j)>=pi/2)&(theta(i,j)<3*pi/4))|((theta(i,j)>=-pi/2)&(theta(i,j)<-pi/4))
            g1=g(i-1,j-1)*(-gx(i,j)/gy(i,j))+g(i-1,j)*(1+gx(i,j)/gy(i,j));
            g2=g(i+1,j+1)*(-gx(i,j)/gy(i,j))+g(i+1,j)*(1+gx(i,j)/gy(i,j));
            if (gcom(i,j)<=g1)|(gcom(i,j)<=g2)
                gcom(i,j)=0;
            end
        end
        if ((theta(i,j)>=3*pi/4)&(theta(i,j)<=pi))|((theta(i,j)>=-pi/4)&(theta(i,j)<0))
            g1=g(i-1,j-1)*(-gy(i,j)/gx(i,j))+g(i,j-1)*(1+gy(i,j)/gx(i,j));
            g2=g(i+1,j+1)*(-gy(i,j)/gx(i,j))+g(i,j+1)*(1+gy(i,j)/gx(i,j));
            if (gcom(i,j)<=g1)|(gcom(i,j)<=g2)
                gcom(i,j)=0;
            end
        end
    end
end
g=uint8(gcom); %将更新后的矩阵存回g中
high=30;low=5; %设置高低阈值
gunderlow=uint8(g>=low);    %低于低阈值的点
g1=g.*gunderlow;    %将低于低阈值的点置0
gbetween=uint8(g1<=high);   %介于两阈值之间的点（待确定点）
gsure=uint8(g1>high);   %高于高阈值的点，即确定保留的点
[m,n]=size(gsure);z1=zeros(1,n);z2=zeros(m,1);  %z1，z2分别是水平竖直的0向量
%以下操作将高于高阈值的点扩展到8-邻域：
gsureex=gsure+[z2,gsure(:,1:n-1)]+[gsure(:,2:n),z2]+[z1;gsure(1:m-1,:)]+[gsure(2:m,:);z1]...
    +[z2,[z1(1:n-1);gsure(1:m-1,1:n-1)]]+[z2,[gsure(2:m,1:n-1);z1(1:n-1)]]...
    +[[z1(1:n-1);gsure(1:m-1,2:n)],z2]+[[gsure(2:m,2:n);z1(1:n-1)],z2];
gsureex=uint8(gsureex>0);
gbetween1=gbetween.*gsureex;    %得到8-邻域中有高于高阈值点的待确定点
Img_out=g1.*(gbetween1+gsure);  %两者合并即为最终保留的点
Img_out=255*Img_out;    %将最终保留的点强化
end

%Laplacian边缘提取
% 定义一个函数Laplace，输入参数为一幅图像，
% 输出参数为Laplace边缘检测后的图像
function Img_out=Laplace(Img)

%定义一个3*3的矩阵，表示拉普拉斯算子的模板
laplace=[1,1,1;1,-8,1;1,1,1];   

% 用二维卷积函数conv2，对输入图像和拉普拉斯算子进行卷积，得到边缘检测后的图像，
% 保持和原图像相同的大小
Img_out=uint8(conv2(Img,laplace,'same'));
end

%Sobel边缘提取
% 定义一个函数Sobel，输入参数为一幅图像，
% 输出参数为Sobel边缘检测后的图像，以及x，y方向的梯度矩阵
function [Img_out,gx,gy]=Sobel(Img)

%定义一个3*3的矩阵，表示y方向的Sobel算子的模板
sobely=[1,2,1;
        0,0,0;
        -1,-2,-1]; 

%定义一个3*3的矩阵，表示x方向的Sobel算子的模板
sobelx=[1,0,-1;
        2,0,-2;
        1,0,-1];  

% 用二维卷积函数conv2，对输入图像和x方向的Sobel算子进行卷积，得到x方向的梯度矩阵
gx=conv2(Img,sobelx,'same');

% 用二维卷积函数conv2，对输入图像和y方向的Sobel算子进行卷积，得到y方向的梯度矩阵
gy=conv2(Img,sobely,'same');

% 用绝对值函数abs，对x，y方向的梯度矩阵求绝对值，然后相加，
% 得到Sobel边缘检测后的图像
Img_out=uint8(abs(gx)+abs(gy));
end

% 高斯滤波：
function Img_out=GaussianFilter(Img,masksize,sigma)
for i=1:masksize
    for j=1:masksize
        x=i-ceil(masksize/2);
        y=j-ceil(masksize/2);
        h(i,j)=exp(-(x^2+y^2)/(2*sigma^2))/(2*pi*sigma^2);
    end
end
Img_out=uint8(conv2(Img,h,'same'));
end