\contentsline {section}{\numberline {1}举例论述系统集成技术变革对全球制造业，产业，以及世界政治，经济格局的影响}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}对全球制造业的影响}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}对产业的影响}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}对世界政治格局的影响}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}对世界经济格局的影响}{1}{subsection.1.4}%
\contentsline {section}{\numberline {2}简述物理集成，信息集成，功能集成，业务集成，模型集成，算法集成的含义，以及相关技术人员需要的知识与能力}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}物理集成}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}信息集成}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}功能集成}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}物理集成}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}模型集成}{2}{subsection.2.5}%
\contentsline {section}{\numberline {3}信息物理融合系统在智能电网分布式能源管理系统中的应用}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}实时监控与数据采集}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}数据分析与预测}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}优化调度与控制}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}故障检测与恢复}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}请结合例子，简述系统工程和体系工程各自的特定与差异}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}系统工程}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}体系工程}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}自己的见解}{5}{subsection.4.3}%
